{
  "name": "cclilshy/p-ripple-framework",
  "autoload": {
    "psr-4": {
      "app\\": "app/",
      "component\\": "component/",
      "Cclilshy\\PRipple\\Framework\\": "src/"
    },
    "files": [
      "src/helper.php"
    ]
  },
  "authors": [
    {
      "name": "cclilshy",
      "email": "jingnigg@gmail.com"
    }
  ],
  "license": "MIT",
  "minimum-stability": "dev",
  "prefer-stable": true,
  "version": "dev-main",
  "require": {
    "php": ">=8.3",
    "ext-sockets": "*",
    "ext-pcntl": "*",
    "ext-posix": "*",
    "ext-pdo": "*",
    "ext-redis": "*",
    "ext-event": "*",
    "symfony/dotenv": "^7.0",
    "illuminate/validation": "^10.40",
    "illuminate/view": "^10.31",
    "ext-zend-opcache": "*",
    "cclilshy/p-ripple": "*",
    "cclilshy/p-ripple-redis": "v1.0.0",
    "cclilshy/p-ripple-http-service": "dev-main",
    "cclilshy/p-ripple-protocol-websocket": "v1.0.0",
    "cclilshy/p-ripple-illuminate-database": "v1.0.0"
  }
}
